% Encoding: windows-1252

@Book{bentley:1999,
  title     = {{P}rogramming {P}earls},
  publisher = {Ad\-dison--Wesley},
  year      = {1999},
  author    = {Jon Bentley},
  address   = {Boston, MA, USA},
  edition   = {2},
}

@BOOK{bringhurst:2002,
    title = {{T}he {E}lements of {T}ypographic {S}tyle},
    publisher = {Hartley \& Marks Publishers},
    year = {2013},
    author = {Robert Bringhurst},
    series = {Version 4.0: 20th Anniversary Edition},
    address = {Point Roberts, WA, USA}
}

@BOOK{cormen:2001,
    title = {{I}ntroduction to {A}lgorithms},
    publisher = {The MIT Press},
    year = {2009},
    author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L.
    and Clifford Stein},
    address = {Cambridge, MA, USA},
    edition = 3
}

@BOOK{dueck:trio,
    title = {{D}ueck's {T}rilogie 2.1: {O}mnisophie -- {S}upramanie -- {T}opothesie},
    publisher = {Springer},
	address = {Berlin, Germany},
    year = {2013},
    author = {Gunter Dueck}
}

@ARTICLE{knuth:1976,
    author = {Knuth, Donald E.},
    title = {{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta},
    journal = {SIGACT News},
    year = {1976},
    volume = {8},
    pages = {18--24},
    number = {2},
    address = {New York, NY, USA},
    publisher = {ACM Press}
}

@ARTICLE{knuth:1974,
    author = {Knuth, Donald E.},
    title = {{C}omputer {P}rogramming as an {A}rt},
    journal = {Communications of the ACM},
    year = {1974},
    volume = {17},
    pages = {667--673},
    number = {12},
    address = {New York, NY, USA},
    publisher = {ACM Press}
}

@BOOK{sommerville:1992,
    title = {{S}oftware {E}ngineering},
    publisher = {Addison-Wesley},
    year = {2015},
    author = {Ian Sommerville},
    address = {Boston, MA, USA},
    edition = 10
}

@Book{taleb:2012,
  title     = {{A}ntifragile: {T}hings {T}hat {G}ain from {D}isorder},
  publisher = {Random House},
  year      = {2012},
  author    = {Taleb, Nassim Nicholas},
  address   = {New York, NY, USA},
}

@Book{taleb:2010,
 title = {The Black Swan: The Impact of the Highly Improbable},
 publisher = {Random House},
 year = {2010},
 author = {Taleb, Nassim Nicholas},
 address = {New York, NY, USA}
 }
 

@BOOK{ferriss:2016,
title={Tools of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performers},
author={Timothy Ferriss},
publisher={Houghton Mifflin Harcourt},
year={2016},
address = {Boston, MA, USA},
}

@Book{adams:1996,
 author = {Adams, Scott},
 title = {The Dilbert Principle},
 publisher = {Harper Business},
 year = {1996},
 address = {New York, NY, USA}
 }

@Book{adams:2013,
 author = {Adams, Scott},
 title = {How to Fail at Almost Everything and Still Win Big: Kind of the Story of My Life},
 publisher = {Portfolio Penguin},
 year = {2013},
 address = {London, United Kingdom},
 }

@Book{aurelius:2002,
 author = {Aurelius, Marcus},
 title = {Meditations (A New Translation)},
 publisher = {Modern Library},
 year = {2002},
 address = {New York, NY, USA},
 }

@Book{cialdini:1984,
 author = {Cialdini, Robert B.},
 title = {Influence: The Psychology of Persuasion},
 publisher = {Harper Business},
 year = {1984},
 address = {New York, NY, USA}
 }

@Book{feynman:1985,
  title     = {{S}urely {Y}ou're {J}oking, {M}r. {F}eynman: {A}dventures of a {C}urious {C}haracter},
  publisher = {W. W. Norton},
  year      = {1985},
  author    = {Feynman, Richard P.},
  address   = {New York, NY, USA},
}

@Book{greenwald:2014,
  title     = {{N}o {P}lace to {H}ide: {E}dward {S}nowden, the {NSA}, and the {S}urveillance {S}tate},
  publisher = {Metropolitan Books},
  year      = {2014},
  author    = {Greenwald, Glenn},
  address   = {New York, NY, USA},
}

@Book{orwell:1949,
 author = {Orwell, George},
 title = {Nineteen Eighty-Four},
 publisher = {Secker \& Warburg},
 year = {1949},
 address = {London, United Kingdom}
 }

@Book{pausch:2008,
  title     = {The Last Lecture},
  publisher = {Hodder \& Stoughton},
  year      = {2008},
  author    = {Pausch, Randy},
  editor    = {Zaslow, Jeffrey},
  address   = {London, United Kingdom},
}

@Book{seneca,
 author = {Seneca, Lucius},
 title = {Letters from a Stoic: Epistulae Morales ad Lucilium},
 publisher = {Penguin},
 year = {1969},
 address = {Harmondsworth, United Kingdom}
 }

@Book{trump:1987,
 author = {Trump, Donald J. and Schwartz, Tony},
 title = {Trump: The Art of the Deal},
 publisher = {Random House},
 year = {1987},
 address = {New York, NY, USA}
 }

 @Book{frankl:1959,
  author = {Frankl, Viktor E.},
 title = {Man's Search for Meaning},
 publisher = {Beacon Press},
 year = {1959},
 address = {Boston, MA, USA}
  }

@Book{munger:2008,
  title     = {Poor Charlie's Almanack: The Wit and Wisdom of Charles T. Munger},
  publisher = {Donning Company},
  year      = {2008},
  author    = {Munger, Charles T.},
  editor    = {Kaufman, Peter D.},
  address   = {Virginia Beach, VA, USA},
  edition   = {3},
}
 
 @Book{postman:2005,
 author = {Postman, Neil},
 title = {Amusing Ourselves to Death: Public Discourse in the Age of Show Business (20th Anniversary Edition)},
 publisher = {Penguin Books},
 year = {2005},
 address = {New York, NY, USA}
 }

@Comment{jabref-meta: databaseType:bibtex;}
